{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WeldingDatabase": "Host=postgresql_database;Port=5432;Database=welding-belaz;Username=admin;Password=adminadmin"
  },
  "Auth": {
    "Secret": "kasdljal32d13j1dh3"
  },
  "Api": {
    "UserApiBaseUrl": "http://userapi"
  }
}
