{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Secret": "my top secret key"
  },
  "ConnectionStrings": {
    "IdentityDb": "test connection"
  }
}
