{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RegistarApi Dev",
      "type": "coreclr",
      "console": "externalTerminal",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Belaz.WeldingApp.RegistarApi/bin/Debug/net6.0/Belaz.WeldingApp.RegistarApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Belaz.WeldingApp.RegistarApi",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": "IdentityApi Dev",
      "type": "coreclr",
      "console": "externalTerminal",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Belaz.WeldingApp.IdentityApi/bin/Debug/net6.0/Belaz.WeldingApp.IdentityApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Belaz.WeldingApp.IdentityApi",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": "WeldingApi Dev",
      "console": "externalTerminal",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Belaz.WeldingApp.WeldingApi/bin/Debug/net6.0/Belaz.WeldingApp.WeldingApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Belaz.WeldingApp.WeldingApi",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": "FileApi Dev",
      "console": "externalTerminal",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Belaz.WeldingApp.FileApi/bin/Debug/net6.0/Belaz.WeldingApp.FileApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Belaz.WeldingApp.FileApi",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "logging": {
        "moduleLoad": false
      }
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "ApiGateway Dev",
      "type": "coreclr",
      "console": "externalTerminal",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Belaz.WeldingApp.ApiGateway/bin/Debug/net6.0/Belaz.WeldingApp.ApiGateway.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Belaz.WeldingApp.ApiGateway",
      "stopAtEntry": false,
      // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "logging": {
        "moduleLoad": false
      }
    }
  ]
}
