{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeldingDatabase": "Host=localhost;Port=5434;Username=postgres;Password=1111;Database=weldingBelaz;"
  }
}
