{
  "semi": true,
  "tabWidth": 2,
  "singleQuote": true,
  "jsxBracketSameLine": true,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "trailingComma": "es5",
  "bracketSameLine": true,
  "printWidth": 80,
  "endOfLine": "auto"
}
